language: cpp
dist: bionic # Ubuntu 18.04 (LTS)

compiler:
  - gcc
  - clang

addons:
  apt:
    packages:
      - cmake
      - cmake-data # Удалите, если CMake уже установлен dist
before_install:
  - sudo apt-get update

install:
  - sudo apt-get install -y cmake # Оставляем только здесь
  - cmake . # Создаем Makefile

script:
  - make # Собираем проект~
